#spring.profiles.active=dev
# ============================================================
# Connection to the database
# ============================================================
spring.datasource.driver=INVALID
spring.datasource.url=INVALID
spring.datasource.username=INVALID
spring.datasource.password=INVALID

spring.jpa.hibernate.ddl-auto=update
